gzip on;
gzip_min_length 1000;
gzip_comp_level 5;

server {
  listen 80;
  root /usr/share/nginx/html;

  index index.html;
  location / {
    try_files $uri $uri/ /index.html;

    expires 0;
    add_header Cache-Control "no-cache";
    add_header Cache-Control "no-store";
  }

  location ~* /(js|css|media)/.*\..*$ {
    expires 1y;
    add_header Cache-Control "public";
  }
}
